<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Viewer.qml</file>
        <file>ViewerForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/lepton">
        <file>PaletteModel.qml</file>
        <file>LeptonControls.qml</file>
        <file>AgcControls.qml</file>
        <file>VidControls.qml</file>
    </qresource>
    <qresource prefix="/controls">
        <file>ValueSlider.qml</file>
        <file>RangeDisplay.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/brand-logo.png</file>
    </qresource>
</RCC>
